# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.12.4

# Mod Properties
	mod_version = 1.0.0
	maven_group = waidesoper
	archives_base_name = crimson-chickens-fabric

# Dependencies
	fabric_version=0.41.3+1.16
